ARG PHP_VERSION=8.3
FROM dunglas/frankenphp:latest-php${PHP_VERSION}-alpine

ARG CLIENT_ID
ARG CLIENT_UID=2000
ARG CLIENT_GID=2000

LABEL maintainer="FreeCP"
LABEL client.id="${CLIENT_ID}"
LABEL client.plan="ultra"

RUN apk add --no-cache \
    bash curl unzip supervisor \
    libpng-dev libwebp-dev libjpeg-turbo-dev \
    freetype-dev libxml2-dev oniguruma-dev \
    libzip-dev icu-dev \
    && rm -rf /var/cache/apk/*

RUN install-php-extensions \
    pdo_mysql mbstring xml zip gd bcmath intl opcache pcntl redis

# OPcache + JIT for Octane
RUN echo "opcache.enable=1"                      >> /usr/local/etc/php/conf.d/opcache.ini \
    && echo "opcache.memory_consumption=256"     >> /usr/local/etc/php/conf.d/opcache.ini \
    && echo "opcache.interned_strings_buffer=16" >> /usr/local/etc/php/conf.d/opcache.ini \
    && echo "opcache.max_accelerated_files=20000" >> /usr/local/etc/php/conf.d/opcache.ini \
    && echo "opcache.validate_timestamps=0"      >> /usr/local/etc/php/conf.d/opcache.ini \
    && echo "opcache.jit=tracing"                >> /usr/local/etc/php/conf.d/opcache.ini \
    && echo "opcache.jit_buffer_size=128M"       >> /usr/local/etc/php/conf.d/opcache.ini

COPY --from=composer:2.7 /usr/bin/composer /usr/bin/composer

RUN addgroup -g ${CLIENT_GID} client_${CLIENT_ID} \
    && adduser -u ${CLIENT_UID} -G client_${CLIENT_ID} \
               -h /var/www/app -s /sbin/nologin \
               -D client_${CLIENT_ID}

WORKDIR /var/www/app

COPY --chown=client_${CLIENT_ID}:client_${CLIENT_ID} \
    composer.json composer.lock* ./

RUN composer install \
    --no-dev --no-scripts --no-autoloader \
    --prefer-dist --quiet \
    && composer clear-cache

COPY --chown=client_${CLIENT_ID}:client_${CLIENT_ID} . .

RUN composer require laravel/octane --no-interaction --quiet \
    && composer dump-autoload --optimize --no-dev \
    && chown -R client_${CLIENT_ID}:client_${CLIENT_ID} \
       storage bootstrap/cache \
    && chmod -R 775 storage bootstrap/cache

COPY Caddyfile /etc/caddy/Caddyfile

HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
    CMD curl -f http://localhost/health || exit 1

EXPOSE 80 443

CMD ["php", "artisan", "octane:frankenphp", \
     "--workers=${OCTANE_WORKERS:-4}", \
     "--max-requests=1000", \
     "--host=0.0.0.0", \
     "--port=80"]